<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>List Item</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col s10 offset-s1">
        <h4>List Items</h4>
        <ul id="listItem"></ul>
      </div>
    </div>
    <div class="fixed-action-btn">
      <a class="btn-floating btn-large waves-effect waves-light red modal-trigger" href="#modalNewItem">
        <i class="ion-plus-round"></i>
      </a>
    </div>
    <div id="modalNewItem" class="modal">
      <div class="modal-content">
        <div class="col s12">
          <div class="panel panel-default">
            <div class="panel-body">
              <span class="glyphicon glyphicon-cloud-upload"></span>
              <h2>File Uploader</h2>
              <div class="input-field col s12">
                <input type="text" id="idItem">
                <textarea id="textarea" class="materialize-textarea" name="title"></textarea>
                <label for="textarea">Textarea</label>
              </div>
              <div class="file-field input-field">
                <div class="btn">
                  <span>File</span>
                  <input type="file">
                  <input id="upload-input" type="file" name="uploads[]" multiple="multiple">
                </div>
                <div class="file-path-wrapper">
                  <input class="file-path validate" type="text" id="urlFile">
                </div>
              </div>
              <p id="alertStatus"></p>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-action waves-effect modal-close waves-green btn-flat">Close</a>
        <a href="#!" class="modal-action waves-effect waves-green btn-flat " id="loadData">Submit</a>
        <a href="#!" class="modal-action waves-effect waves-green btn-flat " id="updateData">Update</a>
        
      </div>
    </div>
    
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>